server {

    listen 80;
    server_name baklava.space www.baklava.space;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html$is_args$args =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }


    listen 443 ssl; 
    ssl        on;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; #
    ssl_certificate_key /etc/BAKLAVA.key; #

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } 
}