server
{
    listen 443;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    server_name localhost;

    ssl    on;
    ssl_certificate    /etc/.cert/server.pem;
    ssl_certificate_key    /etc/.cert/server.key;
}